<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    .video{
        width: 100%;
        height: 100vh;
        border: 2px solid black;
        position: absolute;
        z-index: -1;
    }
    .video video{
        width: 100%;
        height: 100%;
    }
    
    .div2{
        z-index: 1;
        border: 0px solid green;
        text-align: center;
        position: relative;
        
    }
    h1{
        position: absolute;
        margin-top: 20%;
        font-size: 50px;
        margin-left: 35%;
        letter-spacing: 10px;
        text-shadow: 2px 2px 5px white; 
    }
    button{
        width: 10%;
        height: 50PX;
        background-color: transparent;
        border: 0px solid rgb(133, 15, 15);
        border-radius: 10px;
        margin-top: 25%;  
        font-size: 15px;
        font-weight: bold;
        background-color: rgba(0, 0, 0,0.8);
        transition: 0.5s;         
    }
    button:hover{
        box-shadow: 0px 5px 5px 0px rgb(238, 237, 238);
        font-size: 20px;
        letter-spacing: 5px;
        background-color: rgba(238, 11, 11, 0.4);
    }
    button a{
        text-decoration: none;
        color:white;       
    }
</style>
<body>
    <div class="video">
        <video src="video2.mp4" controls autoplay loop id="video"></video>
    </div>
    <div class="div2">
        <h1>Game Over !!!</h1>
        <button><a href="index.html">Restart</a></button>
    </div>
</body>
</html>